VITE_ONESTORE_API = http://localhost:8888/api
VITE_JWT_SECRETE='fbunfioh'
VITE_KUDI_SMS_GATEWAY=https://my.kudisms.net/api/sms
VITE_KUDI_SMS_API_KEY = BkdWviQsxc0PM8T6tUhwCXfKnVjeN97HAJOGqb5rDaR4EZY32mpyLSguIzFlo1


CLOUDINARY_URL=cloudinary://691548714376389:1_nz6uHVrC-lAVVKPiWGWFMif4s@promotion-army